[ti:Calc.]
[ar:鹿乃 (かの)]
[al:one]
[by:]
[offset:0]
[00:00.00]Calc. - 鹿乃 (かの)
[00:10.82]词：ジミーサムP
[00:21.65]曲：ジミーサムP
[00:32.48]すれ違いは結局運命で
[00:35.16]全ては筋書き通りだって
[00:37.89]悲しみを紛らわせるほど
[00:40.64]僕は強くないから
[00:42.52]
[00:43.22]弾き出した答えの全てが
[00:46.02]一つ二つ犠牲を伴って
[00:48.62]また一歩踏み出す
[00:50.29]勇気を奪い取ってゆく
[00:53.45]いつか君に捧げた歌
[00:58.96]今じゃ哀しいだけの愛の歌
[01:04.53]風に吹かれ飛んでゆけ
[01:09.58]僕らが出会えたあの夏の日まで
[01:15.93]
[01:37.24]巡り会いも結局運命で
[01:39.88]全ては筋書き通りだって
[01:42.62]都合良く考えられたら
[01:45.40]寂しくはないのかな
[01:47.24]
[01:47.81]弾き出した答えの全てが
[01:50.71]一つ二つ矛盾を伴って
[01:53.40]向こう側へと
[01:54.69]続く道を消し去ってゆく
[01:58.09]いつか君に捧げた歌
[02:03.55]今じゃ哀しいだけの愛の歌
[02:09.32]風に吹かれ飛んでゆけ
[02:14.29]僕らが出会えたあの夏の日まで
[02:20.01]過去も未来も無くなれば
[02:25.23]僕も自由に飛び立てるかな
[02:30.65]感情一つ消せるのなら
[02:35.91]「好き」を消せば
[02:39.15]楽になれるかな
[02:41.52]君の耳を目を心を
[02:46.94]通り抜けたモノ全てを
[02:52.30]いつか知ることが出来たら
[02:57.74]次はちゃんと君を愛せるかな