[ti:Calc.]
[ar:鹿乃 (かの)]
[al:one]
[by:]
[offset:0]
[00:00.00]Calc. - 鹿乃 (かの)
[00:10.82]词：ジミ`サムP
[00:21.65]曲：ジミ`サムP
[00:32.48]すれ`いはY局\命で
[00:35.16]全ては筋き通りだって
[00:37.89]悲しみをらわせるほど
[00:40.64]Wはくないから
[00:42.52]
[00:43.22]き出した答えの全てが
[00:46.02]一つ二つ咨を伴って
[00:48.62]また一i踏み出す
[00:50.29]勇荬Zい取ってゆく
[00:53.45]いつか君に捧げた歌
[00:58.96]今じゃ哀しいだけの郅胃
[01:04.53]Lに吹かれwんでゆけ
[01:09.58]Wらが出会えたあの夏の日まで
[01:15.93]
[01:37.24]巡り会いもY局\命で
[01:39.88]全ては筋き通りだって
[01:42.62]都合良く考えられたら
[01:45.40]寂しくはないのかな
[01:47.24]
[01:47.81]き出した答えの全てが
[01:50.71]一つ二つ矛盾を伴って
[01:53.40]向こう趣丐
[01:54.69]Aく道を消し去ってゆく
[01:58.09]いつか君に捧げた歌
[02:03.55]今じゃ哀しいだけの郅胃
[02:09.32]Lに吹かれwんでゆけ
[02:14.29]Wらが出会えたあの夏の日まで
[02:20.01]^去も未来もoくなれば
[02:25.23]Wも自由にwび立てるかな
[02:30.65]感情一つ消せるのなら
[02:35.91]「好き」を消せば
[02:39.15]Sになれるかな
[02:41.52]君の耳を目を心を
[02:46.94]通りiけたモノ全てを
[02:52.30]いつか知ることが出来たら
[02:57.74]次はちゃんと君を郅护毪な