[ti:Hand in Hand]
[ar:livetune/初音ミク]
[al:「マジカルミライ2015」OFFICIAL ALBUM]
[by:]
[offset:0]
[00:00.00]Hand in Hand - livetune (kz)/初音未来 (初音ミク)
[00:00.62]~：kz(livetune)
[00:01.25]曲：kz(livetune)
[00:01.88]目を]じてえるその
[00:05.55]指先へめがけた
[00:09.37]口ずさむその歌をAけて
[00:15.76]そうHand in hand
[00:17.53]君のその手は
[00:19.91]知らないlかの手も
[00:23.52]Hand in hand
[00:25.04]握ってるんだ
[00:27.09]ずっとずっと
[00:30.11]ミライまで
[00:33.24]
[00:45.83]まだ泣かないで
[00:49.26]莞钉ないだけだよ
[00:53.05]言~や想い
[00:56.57]えづらいからね
[01:00.53]
[01:01.97]好きな人好きなこと
[01:05.59]好きな鏊めがけた
[01:09.36]しさが浃à毪螭
[01:13.06]明日を
[01:15.85]そうHand in hand
[01:17.59]君が叫んだ
[01:19.85]歌はlかの手も
[01:23.57]Hand in hand
[01:24.88]包みこむから
[01:27.17]途切れないで
[01:30.36]だからねHand in hand
[01:32.55]い莩证沥
[01:34.75]lかの肩を抱く
[01:38.53]Hand in hand
[01:40.08]えていてね
[01:42.08]ずっとずっと
[01:45.07]ミライまで
[01:48.15]
[02:00.92]何荬胜ぱ匀~
[02:04.24]えてないメロディ`
[02:07.87]知らないうちに
[02:11.25]
[02:11.76]笑を作ってる
[02:15.48]
[02:17.04]その声でその指でその胸で
[02:22.49]描いた郅筏丹护铯毪
[02:28.03]明日へ
[02:30.80]そうHand in hand
[02:32.52]君が掴んだ
[02:34.83]その手はhくまで
[02:38.54]Hand in hand
[02:40.04]`うlかの媸盲
[02:45.34]だからねHand in hand
[02:47.51]い莩证沥
[02:49.76]lかの肩を抱く
[02:53.45]Hand in hand
[02:55.01]えていてね
[02:57.07]ずっとずっと
[02:59.93]ミライまで
[03:03.09]
[03:16.95]目を]じてえるその指先へ
[03:22.46]めがけた口ずさむ
[03:26.25]その歌をAけて
[03:30.77]そうHand in hand
[03:32.39]君が掴んだ
[03:34.71]その手はhくまで
[03:38.52]Hand in hand
[03:39.94]`うlかの媸盲
[03:45.24]だからねHand in hand
[03:47.42]君が叫んだ
[03:49.75]歌はlかの手も
[03:53.48]Hand in hand
[03:54.85]包みこむから
[03:56.93]途切れないで
[04:00.25]だからねHand in hand
[04:02.43]い莩证沥
[04:04.71]lかの肩を抱く
[04:08.50]Hand in hand
[04:10.01]えていてね
[04:12.07]ずっとずっと
[04:14.89]ミライまで