[00:00.44]鹿乃 - Hello World
[00:01.79]作词：鹿乃
[00:02.97]作曲：鹿乃
[00:19.47]たどり着いた
[00:21.17]闭ざされた世界の中
[00:24.53]また日は升る
[00:27.85]何もない空
[00:29.60]何もない道の上で
[00:33.09]何を探そう
[00:36.32]いつもどおりの変わらない云
[00:41.71]今日も见つめなら
[00:44.48]ハローハロー
[00:46.52]なんて言叶さえ届けたい
[00:52.91]それはくだらない奇迹
[00:54.60]终わらない未来
[00:55.71]だけどそれでも暗がりの中
[00:58.03]生きることを 忘れないから
[01:02.12]泣いた昨日も投げ出した今日も
[01:04.33]いつか记忆にしまえるのかな
[01:06.60]彷徨いながら
[01:10.29]确かにある明日へ
[01:23.60]いつの间にか
[01:25.28]暮れなずむ视界の先
[01:28.85]明日を思う
[01:32.06]何もかも空
[01:33.93]何もかも変わらない様
[01:37.40]键をかけてた
[01:40.78]谁の视缐も 届かないように
[01:45.92]ただ目を伏せなら
[01:48.84]ハローハロー
[01:50.88]なんて言叶さえ言えなくて
[01:57.04]それはくだらない奇迹
[01:58.93]终わらない未来
[01:59.97]だけどそれでも暗がりの中
[02:02.29]生きることを 忘れないから
[02:06.38]泣いた昨日も投げ出した今日も
[02:08.63]いつか记忆にしまえるのかな
[02:10.82]彷徨いながら
[02:14.52]确かにある明日へ
[02:23.24]この声よ 届け
[02:35.77]それはくだらない奇迹
[02:37.54]终わらない未来
[02:40.75]泣いた昨日も投げ出した今日も
[02:44.38]それはくだらない奇迹
[02:46.00]终わらない未来
[02:49.34]泣いた昨日も投げ出した今日も
[02:52.92]それはくだらない奇迹
[02:54.66]终わらない未来
[02:57.93]泣いた昨日も投げ出した今日も
[03:01.43]それはくだらない奇迹
[03:03.11]终わらない未来