[ti:Tell Your World]
[ar:livetune (kz)/DECO*27 (デコ&#12539;ニ`ナ)/初音ミク (初音未来)]
[al:初音ミク 5thバ`スデ` ベスト ～memories～ (初音未来 五周年精选碟 ～memories～)]
[by:]
[offset:0]
[00:00.00]Tell Your World - livetune (kz)/DECO*27 (デコ&#12539;ニ`ナ)/初音未来 (初音ミク)
[00:08.66]词：kz
[00:17.33]曲：kz
[00:25.99]形のない莩证
[00:28.28]忘れないように
[00:31.42]
[00:32.10]Qまりきった
[00:34.47]レイアウトを消した
[00:38.51]ふと口ずさんだ
[00:40.98]フレ`ズを掴まえて
[00:44.46]
[00:45.05]胸に秘めた言~\せ空に
[00:49.89]解き放つの
[00:53.05]君に护à郡い长趣
[00:56.13]君に届けたいことが
[00:59.33]たくさんの点は
[01:00.87]になって
[01:02.56]hく彼方へとく
[01:05.65]君に护à郡ぱ匀~
[01:08.91]君に届けたい音が
[01:12.11]いくつものは
[01:13.67]窑摔胜盲
[01:15.32]全てげてく
[01:17.67]どこにだって
[01:22.05]
[01:37.60]真っ白に澄んだ光は君のよう
[01:43.63]
[01:44.14]かざした手の隙gを护ιが
[01:50.43]ふと婴い恐赶瓤踏啷辚亥啶
[01:56.92]ありったけの言~\せ空に
[02:01.86]解き放つの
[02:04.86]君に护à郡い长趣
[02:08.04]君に届けたいことが
[02:11.34]たくさんの点は
[02:12.84]になって
[02:14.50]hく彼方まで穿つ
[02:17.66]君に护à郡ぱ匀~
[02:20.96]君に届けたい音が
[02:24.13]いくつものは
[02:25.71]窑摔胜盲
[02:27.38]全てげてく
[02:29.63]どこにだって
[02:34.05]
[02:43.50]奏でていた
[02:44.83]浃铯椁胜と铡─蛞嗓铯氦
[02:49.74]朝はlかがくれるものだと
[02:54.20]思ってた
[02:56.24]一瞬でも信じた音
[02:59.27]景色をeらすの
[03:02.72]教えてよ
[03:05.46]君だけの世界
[03:11.80]
[03:12.34]君が护à郡い长趣
[03:15.36]君が届けたいことは
[03:18.53]たくさんの点は
[03:20.07]になって
[03:21.78]hく彼方へとく
[03:24.85]君が护à郡ぱ匀~
[03:28.15]君が届けたい音は
[03:31.31]いくつものは
[03:32.91]窑摔胜盲
[03:34.55]全てげてく
[03:36.82]どこにだって