[ti:ハロ/ハワユ (Hello/How are you)]
[ar:鹿乃 (かの)]
[al:ばんび~の (小鹿)]
[by:]
[offset:0]
[kana:1か1の1し1きょく11きょく1まど1あ1ちい1つぶや1だれ1へ1や1ひと1り1あさ1き1ど1しゃ1ぶ1あさ1わたし1だれ1ま1むかし1うらや1みんな1あい1ば1か1こと1い1し1たく1なみだ1あと1かく1ため1くち1ぐせ2きのう1こと1ば1あたま1よぎ1きみ1ぜん1ぜん1き1たい1わたし1じ1ぶん1き1たい1いっ1たい1のど1もと1で1こと1ば1くち1で1うそ2きょう1わたし1き1ちょう1こと1ば1ろう1ひ1い1な1ぜ1かく1わら1こわ1だれ1あ1ほん1とう1あい1まい1な1うみ1おぼ1いき1で1き1くる1すこ1こえ1き1ほん1とう1よわ1いっ1こう1すす1し1たく1と1ちゅう1もう1ろう1あたま1おも1り1ゆう1つ1やす1わ1なん1い1わ1おこ1しあわ1ふ1しあわ1びょう1どう1ざん1こく1あさ1ひ1のぼ1い1せい1いっ1ぱい1わたし1い1じょう1なに1のぞ1な1ぜ1き1ほん1とう1あい1て1はな1だれ1き1つ1じん1せい1お1じ1かん1い1つ1わたし1い1ぶん1きゅう1りょう1だれ1はら1い1い1いち1ど1い1こころ1そこ1おお1な1い1な1ぜ1かく1ほん1とう1き1ほ1ぜっ1たい1わら1はな1くち1ひら1わ1おも1つた1めん1ど1い1もの1にん1げん]
[00:00.00]ハロ/ハワユ (Hello/How are you) - 鹿乃 (かの)
[00:03.08]词：ナノウ
[00:06.16]曲：ナノウ
[00:09.24]编曲：ナノウ
[00:12.33]ハロを_けて
[00:15.23]小さく郅い
[00:17.13]ハワユlもいない
[00:20.31]部屋で一人
[00:22.40]モ`ニン
[00:23.52]朝が来たよ
[00:25.42]土砂降りの朝が
[00:27.53]ティクタク
[00:28.90]私のネジをlかいて
[00:34.91]
[00:55.67]ハロ
[00:56.44]昔のアニメにそんなのいたっけな
[01:00.00]ハワユ
[01:01.13]wましいな皆に郅丹欷
[01:04.96]スリ`ピン
[01:06.27]R鹿な事言ってないで
[01:08.35]支度をしなくちゃ
[01:10.08]クライン
[01:11.37]妞污EをLす
[01:14.97]もう口癖になった「まぁいっか」
[01:18.54]昨日の言~がふと^を^る
[01:20.92]「もう君には
[01:22.67]全然期待してないから」
[01:26.35]そりゃまぁ私だって自分に
[01:29.20]期待などしてないけれど
[01:31.49]アレは一体どういうつもりですか
[01:35.48]
[01:36.33]喉元まで出かかった言~
[01:41.05]口をついて出たのは嘘
[01:45.49]こうして今日も私は
[01:49.07]F重な言~を
[01:52.49]浪Mして生きてゆく
[01:55.82]何故Lしてしまうのですか
[01:58.53]笑われるのが怖いのですか
[02:01.09]lにも会いたくないのですか
[02:03.85]それ本当ですか
[02:05.98]崦沥趣いγの海に溺れて息も
[02:09.12]出来ないほど苦しいの
[02:11.17]少し声がきたくなりました
[02:13.76]本当に弱いな
[02:15.83]
[02:21.83]一向にMまない支度の途中
[02:24.11]朦Vとした^で思う
[02:26.61]「もう理由を付けて
[02:29.00]休んでしまおうかな」
[02:32.02]いやいや分かってますって
[02:34.54]何となく言ってみただけだよ
[02:36.84]分かってるから怒らないでよ
[02:41.11]
[02:41.76]幸せだろうと不幸せだろうと
[02:46.81]平等に残酷に朝日はNる
[02:51.02]
[02:51.72]生きていくだけで
[02:53.79]精一杯の私にこれ以上
[02:58.31]何を望むというの
[03:01.45]何故荬摔筏皮筏蓼Δ韦扦工
[03:04.29]本当は郅丹欷郡い韦扦工
[03:06.80]その手をxしたのはlですか
[03:09.31]荬付いてますか
[03:11.58]人生にタイムカ`ドがあるなら
[03:14.25]Kわりのrgは何rなんだろう
[03:17.15]私が生きた分のo料は
[03:19.45]lがBうんですか
[03:21.84]
[03:31.89]サンキュ`
[03:33.06]ありがとうって言いたいの
[03:36.81]サンキュ`
[03:38.01]ありがとうって言いたいよ
[03:41.76]サンキュ`
[03:42.93]一度だけでも良いから
[03:47.39]心の底から大泣きしながら
[03:50.00]ありがとうって言いたいの
[03:53.24]
[03:54.56]何故Lしてしまうのですか
[03:57.21]本当はいて欲しいのですか
[03:59.81]~に笑ったりしないから
[04:02.34]してみませんか
[04:04.80]口を_かなければ分からない
[04:07.37]思ってるだけでは护铯椁胜
[04:10.04]なんて面倒くさい生き物でしょう
[04:12.69]人gというのは
[04:14.47]
[04:17.18]ハロハワユ
[04:19.64]
[04:22.40]ハロハワユ
[04:24.45]
[04:27.41]ハロハワユ
[04:29.74]あなたにハロハワユ