[ti:ロキ]
[ar:みきとP (MikitoP)/鏡音リン (镜音铃)]
[al:]
[by:]
[offset:0]
[00:00.00]ロキ - みきとP (MikitoP)/鏡音リン (镜音铃)
[00:04.49]词：みきとP
[00:08.99]曲：みきとP
[00:13.49]编曲：みきとP
[00:17.99]さあ眠眠打破
[00:19.88]昼夜逆転VOX AC30w
[00:21.66]テレキャスター
[00:23.09]背負ったサブカルボーイが
[00:23.98]バンド仲間にやっほー
[00:25.22]アルバイトはネクラモード
[00:26.75]対バンにはATフィールド
[00:28.53]人見知り宣言で逃げる気か boy
[00:31.29]
[00:34.47]ゆーてお坊ちゃん
[00:35.60]お嬢ちゃんお金も才能も
[00:37.94]なまじっかあるだけ
[00:39.28]厄介でやんす
[00:41.10]Boys be ambitious
[00:42.49]Like this old man
[00:44.06]長い前髪君誰の信者
[00:47.40]
[00:49.84]信者信者
[00:53.88]
[00:56.99]勘違いすんな
[00:58.65]教祖はオマエだ
[01:00.29]ロキロキの
[01:01.48]ロックンロックンロール
[01:02.94]かき鳴らす
[01:03.98]エレクトリックギターは
[01:05.38]Don't stop
[01:05.86]Don't stop
[01:06.53]さあ君の全てを
[01:08.19]曝け出してみせろよ
[01:10.12]ロキロキの
[01:11.15]ロックンロックンロール
[01:13.08]さあ日進月歩
[01:14.50]いい曲書いてる？
[01:15.27]動員ふえてる？
[01:16.27]「知名度あるけど
[01:17.03]人気はそんなにないから
[01:18.13]色々大変ですね」
[01:19.29]はっきり言うなよ
[01:20.05]匿名アイコン
[01:20.74]はっきり見せない
[01:21.85]実写のアイコン
[01:22.56]いい歳こいて自意識まだ boy
[01:25.68]
[01:28.62]ぶっちゃけどんだけ賢く
[01:30.85]あざとくやったって
[01:32.42]10年後にメイクは
[01:33.97]落ちてんだよ
[01:35.51]Boys be ambitious
[01:36.70]Like this old man
[01:38.44]生き抜くためだ
[01:40.07]キメろ take a selfy
[01:41.70]
[01:44.22]Selfy
[01:44.93]
[01:47.41]Selfy
[01:48.38]
[01:51.30]死ぬんじゃねぇぞ
[01:53.01]お互いにな
[01:54.80]ロキロキの
[01:55.92]ロックンロックンロール
[01:57.40]薄っぺらいラブソングでもいい
[01:59.52]Don't stop
[02:00.21]Don't stop
[02:00.98]さあ目の前のあの子を
[02:02.95]撃ち抜いてみせろよ
[02:04.35]ロキロキの
[02:05.47]ロックンロックンロール
[02:07.58]
[02:21.63]お茶を濁してちゃ
[02:23.20]満足できない
[02:24.64]スタジオに運ばれた
[02:26.25]スロートコートは
[02:27.94]安心不安心
[02:29.25]プレッシャーでいっぱい
[02:30.92]「実は昨夜から
[02:32.72]風邪で声が出ません」
[02:34.96]
[02:35.60]は？は？は？は？
[02:40.75]
[02:44.57]はぁ
[02:45.16]
[02:46.30]寝言は寝て言え
[02:47.95]ベイビー
[02:48.88]ベイビー
[02:49.59]ベイビー
[02:50.33]ベイビー
[02:51.08]ベイビー
[02:51.86]ベイビー
[02:52.66]ベイビー
[02:53.56]ベイビー
[02:54.46]
[02:57.31]死ぬんじゃねぇぞ
[02:58.95]お互いにな
[03:00.82]
[03:01.42]ロキロキの
[03:02.60]ロックンロックンロール
[03:04.31]かき鳴らす
[03:05.23]エレクトリックギターは
[03:06.72]Don't stop
[03:07.18]Don't stop
[03:07.81]さあ君の全てを
[03:09.26]曝け出してみせろよ
[03:11.08]ロキロキの
[03:12.20]ロックンロックンロール
[03:14.21]ロキロキの
[03:15.55]
[03:17.55]ロックンロックンロール
[03:19.40]
[03:23.70]死ぬんじゃねえぞ
[03:25.54]
[03:26.75]死にたかねえのは
[03:28.68]お互い様