[ti:ロキ]
[ar:みきとP (MikitoP)/R音リン (镜音铃)]
[al:]
[by:]
[offset:0]
[00:00.00]ロキ - みきとP (MikitoP)/R音リン (镜音铃)
[00:04.49]词：みきとP
[00:08.99]曲：みきとP
[00:13.49]编曲：みきとP
[00:17.99]さあ眠眠打破
[00:19.88]昼夜逆VOX AC30w
[00:21.66]テレキャスタ`
[00:23.09]背ったサブカルボ`イが
[00:23.98]バンド仲gにやっほ`
[00:25.22]アルバイトはネクラモ`ド
[00:26.75]バンにはATフィ`ルド
[00:28.53]人知り宣言で逃げる荬 boy
[00:31.29]
[00:34.47]ゆ`てお坊ちゃん
[00:35.60]お荬沥悚螭金も才能も
[00:37.94]なまじっかあるだけ
[00:39.28]厄介でやんす
[00:41.10]Boys be ambitious
[00:42.49]Like this old man
[00:44.06]Lい前君lの信者
[00:47.40]
[00:49.84]信者信者
[00:53.88]
[00:56.99]勘`いすんな
[00:58.65]教祖はオマエだ
[01:00.29]ロキロキの
[01:01.48]ロックンロックンロ`ル
[01:02.94]かきQらす
[01:03.98]エレクトリックギタ`は
[01:05.38]Don't stop
[01:05.86]Don't stop
[01:06.53]さあ君の全てを
[01:08.19]曝け出してみせろよ
[01:10.12]ロキロキの
[01:11.15]ロックンロックンロ`ル
[01:13.08]さあ日M月i
[01:14.50]いい曲いてる？
[01:15.27]Tふえてる？
[01:16.27]「知名度あるけど
[01:17.03]人荬悉饯螭胜摔胜いら
[01:18.13]色々大浃扦工汀
[01:19.29]はっきり言うなよ
[01:20.05]匿名アイコン
[01:20.74]はっきりせない
[01:21.85]g写のアイコン
[01:22.56]いいrこいて自意Rまだ boy
[01:25.68]
[01:28.62]ぶっちゃけどんだけtく
[01:30.85]あざとくやったって
[01:32.42]10年後にメイクは
[01:33.97]落ちてんだよ
[01:35.51]Boys be ambitious
[01:36.70]Like this old man
[01:38.44]生きiくためだ
[01:40.07]キメろ take a selfy
[01:41.70]
[01:44.22]Selfy
[01:44.93]
[01:47.41]Selfy
[01:48.38]
[01:51.30]死ぬんじゃねぇぞ
[01:53.01]お互いにな
[01:54.80]ロキロキの
[01:55.92]ロックンロックンロ`ル
[01:57.40]薄っぺらいラブソングでもいい
[01:59.52]Don't stop
[02:00.21]Don't stop
[02:00.98]さあ目の前のあの子を
[02:02.95]膜iいてみせろよ
[02:04.35]ロキロキの
[02:05.47]ロックンロックンロ`ル
[02:07.58]
[02:21.63]お茶を幛筏皮沥
[02:23.20]鹤悚扦ない
[02:24.64]スタジオに\ばれた
[02:26.25]スロ`トコ`トは
[02:27.94]安心不安心
[02:29.25]プレッシャ`でいっぱい
[02:30.92]「gは昨夜から
[02:32.72]L邪で声が出ません」
[02:34.96]
[02:35.60]は？は？は？は？
[02:40.75]
[02:44.57]はぁ
[02:45.16]
[02:46.30]寝言は寝て言え
[02:47.95]ベイビ`
[02:48.88]ベイビ`
[02:49.59]ベイビ`
[02:50.33]ベイビ`
[02:51.08]ベイビ`
[02:51.86]ベイビ`
[02:52.66]ベイビ`
[02:53.56]ベイビ`
[02:54.46]
[02:57.31]死ぬんじゃねぇぞ
[02:58.95]お互いにな
[03:00.82]
[03:01.42]ロキロキの
[03:02.60]ロックンロックンロ`ル
[03:04.31]かきQらす
[03:05.23]エレクトリックギタ`は
[03:06.72]Don't stop
[03:07.18]Don't stop
[03:07.81]さあ君の全てを
[03:09.26]曝け出してみせろよ
[03:11.08]ロキロキの
[03:12.20]ロックンロックンロ`ル
[03:14.21]ロキロキの
[03:15.55]
[03:17.55]ロックンロックンロ`ル
[03:19.40]
[03:23.70]死ぬんじゃねえぞ
[03:25.54]
[03:26.75]死にたかねえのは
[03:28.68]お互い