[ti:六兆年と一夜物Z (六兆年零一夜物语)]
[ar:鹿乃 (かの)]
[al:rye]
[by:]
[offset:0]
[kana:1ろく1ちょう1ねん1いち1や1もの1がたり111111111か1の1し1きょく1な1な1じ1だい1しゅう1らく1な1な1おさな1しょう1ねん1だれ1し1う1とき1い1ご1おに1こ1み1あま1ばつ1う1かな1こと1なに1な1ゆう1や1こ1や1て1ひ1し1し1ぼく1なん1し1しか1あと1あめ1あ1て1ぬく1ほん1とう1ほん1とう1ほん1とう1ほん1とう1さむ1し1し1ぼく1なん1し1ゆめ1み1だれ1し1ゆう1や1なか1す1こ1き1は1だ1よう1ぼう1りょく1さげす1め1まい1にち1きみ1た1はな1きみ1な1まえ1し1な1まえ1した1な1ぼく1い1ば1しょ1ど1こ1な1いっ1しょ1かえ1て1ひ1し1し1ぼく1なん1し1きみ1こ1ども1な2ひと1て1ぬく1ほん1とう1ほん1とう1ほん1とう1ほん1とう1きみ1なん1み1ころ1あめ1あ1い1ご1ゆう1や1なか1す1こ1き1ひ1く1よ1あ1あそ1つか1つか1せ1かい1ぼく1きみ1い1がい1みんな1みんな1し1し1こえ1き1ぼく1きみ1い1がい1ぜん1じん1るい1あらが1ま1て1ひ1ゆう1や1なか1す1こ1き1し1し1ぼく1なん1し1きみ1な1いま1いま1ほん1とう1ほん1とう1ほん1とう1ほん1とう1おも1し1し1みみ1な1ゆう1や1なか1す1こ1き]
[00:01.43]六兆年と一夜物Z (六兆年零一夜物语) - 鹿乃 (かの)
[00:06.39]词：kemu
[00:08.72]曲：kemu
[00:09.70]
[00:25.81]名もoいr代の集落の
[00:28.57]名もoい幼い少年の
[00:31.73]lも知らない おとぎばなし
[00:36.66]bまれついたrから
[00:39.77]忌み子鬼の子として
[00:42.95]その身に余る Pを受けた
[00:47.76]悲しい事は 何もoいけど
[00:53.19]夕け小け 手を引かれてさ
[00:58.94]知らない知らない
[01:00.57]Wは何も知らない
[01:02.02]叱られた後のやさしさも
[01:04.77]雨上がりの手の温もりも
[01:07.53]でも本当は本当は
[01:08.79]本当は本当に寒いんだ
[01:10.37]死なない死なない
[01:11.72]Wは何で死なない
[01:13.14]簸韦窑趣膜庖れないくせに
[01:15.91]lも知らない おとぎばなしは
[01:18.68]夕けの中に
[01:19.86]吸いzまれて消えてった
[01:32.44]吐き出すな暴力と
[01:35.47]蔑んだ目の叭栅
[01:38.71]君はいつしか そこに立ってた
[01:43.59]しかけちゃだめなのに
[01:46.61]「君の名前が知りたいな」
[01:49.77]ごめんね名前も舌もoいんだ
[01:54.71]Wの居鏊は
[01:57.47]何Iにもoいのに
[01:59.99]「一wにろう」
[02:03.12]手を引かれてさ
[02:05.87]知らない知らない
[02:07.49]Wは何も知らない
[02:09.00]君はもう子供じゃないことも
[02:11.76]Tれない他人の手の温もりは
[02:14.53]ただ本当に本当に
[02:15.73]本当に本当のことなんだ
[02:17.35]やめないやめない
[02:18.70]君は何でやめない？
[02:20.21]つかればされちゃうくせに
[02:22.90]雨上がりに 忌み子がふたり
[02:25.68]夕けの中に
[02:26.88]吸いzまれて消えてった
[02:40.13]日が暮れて夜が明けて
[02:42.96][び疲れて捕まって
[02:45.68]こんな世界Wと君以外
[02:48.02]皆いなくなればいいのにな
[02:50.89]皆いなくなれば いいのにな
[02:54.67]知らない知らない声がこえてさ
[02:57.85]Wと君以外の全人
[03:00.59]抗うgもなく手を引かれてさ
[03:03.32]夕けの中に
[03:04.59]吸いzまれて消えてった
[03:06.20]知らない知らない
[03:07.51]Wは何も知らない
[03:09.00]これからのことも君の名も
[03:11.70]今は今はこれでいいんだと
[03:14.54]ただ本当に本当に
[03:15.76]本当に本当に思うんだ
[03:17.34]知らない知らない
[03:18.75]あの耳Qりは
[03:21.29]夕けの中に
[03:22.65]吸いzまれて消えてった