[ti:六兆年と一夜物語 (六兆年零一夜物语)]
[ar:鹿乃 (かの)]
[al:rye]
[by:]
[offset:0]
[00:01.43]六兆年と一夜物語 (六兆年零一夜物语) - 鹿乃 (かの)
[00:06.39]词：kemu
[00:08.72]曲：kemu
[00:09.70]
[00:25.81]名も無い時代の集落の
[00:28.57]名も無い幼い少年の
[00:31.73]誰も知らない おとぎばなし
[00:36.66]産まれついた時から
[00:39.77]忌み子鬼の子として
[00:42.95]その身に余る 罰を受けた
[00:47.76]悲しい事は 何も無いけど
[00:53.19]夕焼け小焼け 手を引かれてさ
[00:58.94]知らない知らない
[01:00.57]僕は何も知らない
[01:02.02]叱られた後のやさしさも
[01:04.77]雨上がりの手の温もりも
[01:07.53]でも本当は本当は
[01:08.79]本当は本当に寒いんだ
[01:10.37]死なない死なない
[01:11.72]僕は何で死なない
[01:13.14]夢のひとつも見れないくせに
[01:15.91]誰も知らない おとぎばなしは
[01:18.68]夕焼けの中に
[01:19.86]吸い込まれて消えてった
[01:32.44]吐き出す様な暴力と
[01:35.47]蔑んだ目の毎日に
[01:38.71]君はいつしか そこに立ってた
[01:43.59]話しかけちゃだめなのに
[01:46.61]「君の名前が知りたいな」
[01:49.77]ごめんね名前も舌も無いんだ
[01:54.71]僕の居場所は
[01:57.47]何処にも無いのに
[01:59.99]「一緒に帰ろう」
[02:03.12]手を引かれてさ
[02:05.87]知らない知らない
[02:07.49]僕は何も知らない
[02:09.00]君はもう子供じゃないことも
[02:11.76]慣れない他人の手の温もりは
[02:14.53]ただ本当に本当に
[02:15.73]本当に本当のことなんだ
[02:17.35]やめないやめない
[02:18.70]君は何でやめない？
[02:20.21]見つかれば殺されちゃうくせに
[02:22.90]雨上がりに 忌み子がふたり
[02:25.68]夕焼けの中に
[02:26.88]吸い込まれて消えてった
[02:40.13]日が暮れて夜が明けて
[02:42.96]遊び疲れて捕まって
[02:45.68]こんな世界僕と君以外
[02:48.02]皆いなくなればいいのにな
[02:50.89]皆いなくなれば いいのにな
[02:54.67]知らない知らない声が聞こえてさ
[02:57.85]僕と君以外の全人類
[03:00.59]抗う間もなく手を引かれてさ
[03:03.32]夕焼けの中に
[03:04.59]吸い込まれて消えてった
[03:06.20]知らない知らない
[03:07.51]僕は何も知らない
[03:09.00]これからのことも君の名も
[03:11.70]今は今はこれでいいんだと
[03:14.54]ただ本当に本当に
[03:15.76]本当に本当に思うんだ
[03:17.34]知らない知らない
[03:18.75]あの耳鳴りは
[03:21.29]夕焼けの中に
[03:22.65]吸い込まれて消えてった