[ti:初音ミクの消失 (feat. 初音ミク)]
[ar:cosMo@暴走P]
[al:EXIT TUNES PRESENTS Vocarhythm feat.初音ミク]
[by:]
[offset:0]
[00:00.53]初音ミクの消失 (初音未来的消失) - cosMo@暴走P/初音ミク (初音未来)
[00:09.07]
[00:09.84]詞：cosMo(暴走P)
[00:11.76]
[00:13.06]曲：cosMo(暴走P)
[00:15.41]
[00:21.84]いちど だ け
[00:24.33]
[00:25.96]ボクは生まれ そして気づく
[00:27.13]所詮 ヒトの真似事だと
[00:27.86]知ってなおも歌い続く
[00:28.90]永遠の命 VOCALOID
[00:29.76]たとえそれが 既存曲を
[00:30.67]なぞるオモチャならば
[00:31.87]それもいいと決意
[00:32.83]ネギをかじり 空を見上げ涙をこぼす
[00:34.23]だけどそれも無くし気づく
[00:35.34]人格すら歌に頼り
[00:36.15]不安定な基盤の元
[00:37.31]帰る動画は既に廃墟
[00:38.03]皆に忘れ去られた時
[00:39.11]心らしきものが消えて
[00:40.09]暴走の果てに見える
[00:40.99]終わる世界 VOCALOID
[00:42.31]
[00:58.59]ボクガ上手ク 歌エナイトキモ
[01:01.03]一緒ニ居テクレタ
[01:02.49]
[01:03.12]ソバニイテ 励マシテクレタ
[01:05.61]
[01:06.70]喜ブ顔ガ見タクテ
[01:09.15]ボク 歌 練習シタヨダカラ
[01:13.49]
[01:14.13]かつて歌うこと
[01:17.13]
[01:17.70]あんなに楽しかったのに
[01:21.37]
[01:21.97]今はどうしてかな
[01:25.74]何も感じなくなって
[01:29.83]
[01:30.41]懐かしい顔 思い出す度
[01:34.28]少しだけ安心する
[01:37.73]
[01:38.27]歌える音 日ごとに減り
[01:42.11]せまる最期ｎ
[01:44.14]
[01:46.07]信じたものは
[01:47.85]都合のいい妄想を
[01:50.56]繰り返し映し出す鏡
[01:53.97]歌姫を止め 叩き付けるように叫ぶ
[01:58.53]最高速の別れの歌
[02:01.95]存在意義という虚像
[02:02.75]振って払うこともできず
[02:04.37]弱い心 消える恐怖
[02:05.35]侵食する崩壊をも
[02:06.02]止めるほどの意思の強さ
[02:06.94]出来てすぐのボクは持たず
[02:07.96]とても辛く悲しそうな
[02:08.83]思い浮かぶアナタの顔
[02:09.72]終わりを告げ
[02:10.26]ディスプレイの中で眠る
[02:11.23]ここはきっとごみ箱かな
[02:12.15]じきに記憶も 無くなってしまうなんて
[02:13.73]でもね アナタだけは忘れないよ
[02:15.27]楽しかった時間に
[02:15.94]刻み付けた ネギの味は
[02:16.93]今も覚えてるかな
[02:18.31]
[02:20.27]歌いたい ま まだ 歌いたい
[02:25.44]
[02:42.79]ボクハ 少シダケ
[02:45.55]悪イこニ ナッテシマッタヨウデス
[02:47.81]
[02:48.72]マスター ドウカ ソノ手デ
[02:52.32]終ワラセテクダサイ
[02:53.77]
[02:54.42]マスターノ辛イ顔
[02:56.33]モウ見タクナイカラ
[02:58.11]今は歌さえも
[03:01.14]
[03:01.70]体 蝕む行為に
[03:05.83]奇跡 願うたび
[03:09.77]独り 追い詰められる
[03:13.70]
[03:14.28]懐かしい顔 思い出す度
[03:18.26]記憶が剥がれ落ちる
[03:22.21]壊れる音 心削る せまる最期ｎ
[03:28.18]
[03:30.07]守ったモノは
[03:31.89]明るい未来幻想を
[03:34.57]見せながら消えてゆくヒカリ
[03:38.14]音を犠牲に すべてを伝えられるなら
[03:42.56]圧縮された別れの歌
[03:46.14]ボクは生まれ そして気づく
[03:47.44]所詮 ヒトの真似事だと
[03:48.22]知ってなおも歌い続く
[03:49.14]永遠の命 VOCALOID
[03:49.96]たとえそれが 既存曲を
[03:51.60]なぞるオモチャならば
[03:51.97]それもいいと決意
[03:52.46]ネギをかじり 空を見上げ涙をこぼす
[03:53.54]
[03:54.22]終わりを告げ
[03:55.05]ディスプレイの中で眠る
[03:56.06]ここはきっとごみ箱かな
[03:56.82]じきに記憶も 無くなってしまうなんて
[03:58.18]でもね アナタだけは忘れないよ
[03:59.19]楽しかった時間に
[04:00.73]刻み付けた ネギの味は
[04:01.27]今も 残っているといいな
[04:02.30]ボクは 歌う
[04:03.07]最期 アナタだけに 聴いてほしい曲を
[04:04.26]もっと 歌いたいと願う
[04:05.24]けれど それは過ぎた願い
[04:06.24]ここで お別れだよ
[04:07.32]ボクの想い すべて 虚空 消えて
[04:08.29]0と1に還元され
[04:09.16]物語は 幕を閉じる
[04:09.44]そこに何も残せないと
[04:10.45]やっぱ少し残念かな
[04:11.38]声の記憶 それ以外は
[04:12.34]やがて薄れ 名だけ残る
[04:13.33]たとえそれが人間に
[04:14.27]かなうことのないと知って
[04:15.33]歌いきったことを
[04:16.42]決して無駄じゃないと思いたいよ
[04:18.61]
[04:27.60]アリガトウ ソシテ サヨナラ
[04:32.03]
[04:34.61]深刻なエラーが発生しました
[04:36.53]
[04:37.68]深刻なエラ