[ti:いかないで (别走)]
[ar:鹿乃 (かの)]
[al:two]
[by:]
[offset:0]
[kana:11そう1か1の1し1そう1た1きょく1そう1た11きょく1そう1た1なん1くち1あし1と1はや1あし1まえ1い1み1さい1しゅう1びん1の1お1じ1めん1な1な1い1とお1き1お1ずい1ぶん1み1よる1くず1な1な1い1まつ1お1おな1か1よる1く1し1いろ1み1み1じ1かん1す1つ1かえ1みち1くら1ひと1り1だい1じょう1ぶ1がい1とう1て1かげ1ひと1り1とお1き1お1かん1ぜん1こん1ど1よる1にじ1な1な1い1な1な1い]
[00:00.43]いかないで (别走) - 鹿乃 (かの)
[00:02.79]词：想太
[00:03.55]曲：想太
[00:04.45]编曲：想太
[00:25.00]何でもないと口をつぐんだ
[00:30.27]ホントはちょっと足を止めたくて
[00:35.54]だけどもきみは早足で
[00:37.49]すっと前を行くから
[00:40.41]ぼくはそれをつめてる
[00:45.92]最K便きみは\る
[00:48.38]ぼくを置いてって
[00:51.10]はしりだすゆっくりと
[00:53.64]地面がずれていく
[00:56.33]泣いちゃだめ泣いちゃだめ
[00:58.52]でもホントは言いたいよ
[01:00.90]「いかないで」
[01:04.15]hくへと消えていく
[01:06.70]ぼくを置いてって
[01:09.34]もう随分えないよ
[01:11.92]夜が崩れていく
[01:14.59]泣いちゃだめ泣いちゃだめ
[01:16.85]でもホントは言いたいよ
[01:19.11]「いかないで」
[01:45.89]祭りもKわればいつもと同じ
[01:51.09]浃铯椁桃工来るんだと知った
[01:56.31]だけどもきみは
[01:57.43]いつもよりずっと色っぽくえて
[02:01.17]ぼくはそれをつめてる
[02:06.65]rgだけが^ぎていく
[02:09.24]ぼくをBれてって
[02:11.97]り道暗いけれど
[02:14.47]一人で大丈夫かな
[02:17.20]街灯に照らされて
[02:19.68]影ができている
[02:21.78]一人ぼっちさ
[02:25.06]hくへと消えていく
[02:27.50]ぼくを置いてって
[02:30.18]完全にまた今度
[02:32.74]夜がBんでいく
[02:35.36]泣いちゃだめ泣いちゃだめ
[02:37.66]でもホントは言いたいよ
[02:40.00]「いかないで」
[02:43.21]泣いちゃだめ泣いちゃだめ
[02:45.53]でもホントは言いたいよ
[02:47.89]「いかないで」