[ti:与你同行~B With U~]
[ar:华语群星]
[al:]
[by:]
[offset:0]
[00:00.07]与你同行~B With U~ - 华语群星
[00:01.02]词：苍十三
[00:01.21]曲：kz (livetune)
[00:01.71]
[00:03.77]Right here I sing a song for you
[00:07.18]I cheer for bilibili with you
[00:10.95]My songs will always be with you
[00:14.19]Follow me
[00:15.10]Our dreams
[00:16.07]Will come true
[00:17.46]I'll be here
[00:22.30]
[00:33.70]一起经历的风雨
[00:36.63]
[00:37.20]和一起写下的回忆
[00:40.11]总有人 o ho
[00:41.96]在前行 o ho
[00:43.82]也总会有人离去
[00:47.50]
[00:48.40]感谢有你的风景
[00:51.98]像令人惊叹的奇遇
[00:54.87]让音乐 o ho
[00:56.72]陪着你 o ho
[00:58.70]无需太多的言语
[01:02.53]
[01:03.21]你眼中辽阔的天空
[01:06.90]是在胸膛燃烧的梦
[01:10.53]听着此刻节奏跳动
[01:13.54]把烦恼都放空
[01:17.76]跟 我 走
[01:19.36]你心中浩瀚的宇宙
[01:22.99]闪烁着名为梦的星球
[01:26.60]学会享受每一秒钟
[01:29.92]放轻松
[01:30.80]让歌声
[01:31.78]胜过 那伤痛
[01:34.07]Right here I sing a song for you
[01:37.70]I cheer for bilibili with you
[01:41.38]就算风雨翻滚不息
[01:44.68]别叹气
[01:45.62]还有我
[01:46.53]在这里
[01:48.08]Stay for you
[01:52.98]
[02:03.19]Sing for you
[02:04.08]Sing for you
[02:04.98]Sing for you
[02:06.82]Sing for you
[02:07.77]Sing for you
[02:08.65]Sing for you
[02:10.56]Stay for you
[02:11.42]Stay for you
[02:12.36]Stay for you
[02:14.22]Stay for you
[02:15.15]Stay for you
[02:16.08]Stay for you
[02:17.95]Wait for you
[02:18.80]Wait for you
[02:19.71]Wait for you
[02:21.59]Wait for you
[02:22.50]Wait for you
[02:23.43]Wait for you
[02:25.33]Cheer for you
[02:26.23]Cheer for you
[02:27.15]Cheer for you
[02:29.21]
[02:31.73]Be with you
[02:33.19]让这节奏化为力量
[02:36.83]向伟大远方乘风破浪
[02:40.47]有些梦想值得疯狂
[02:43.73]别在意
[02:44.65]谁眼光
[02:45.66]和我 大声唱
[02:47.87]Right here I sing a song for you
[02:51.55]I cheer for bilibili with you
[02:55.21]就算四季更迭交替
[02:58.48]我也会
[02:59.43]在这里
[03:00.39]陪着你
[03:01.76]I'll be here
[03:07.67]
[03:09.34]Stay for you