[ti:地球最後の告白を]
[ar:鹿乃 (かの)]
[al:three]
[by:]
[offset:0]
[kana:1ち1きゅう1さい1ご1こく1はく1か1の1し1きょく11きょく1きみ1し1しあわ1はい1あと1ぼく1いま1さら1きみ1す2おとな2おとな1か1しょう1ねん1ひ1ぼく1おとず2いたずら1そう1とう1わる1ふ1ろう1ふ1し1かみ1さま1とう1てい1まと1はず1おさな1じょう1だん1おく1だい1じ1かく1かた1おも1さっ1お1こ1もど1しょう1けい1す1ひと1み1ゆう1や1こい1よ1けが1きみ1し1しあわ1はい1あと1ぼく1いま1さら1きみ1す1き1づ1ひゃく1ねん1まえ1おな1ひ1きみ1おな1こと1い1きみ1まご1ひ1まご1さい1ご1ぼく1ひと1り1うつ1きみ1な1はな1たば1み1ゆう1や1こい1よ1けが1ち1なが1せ1かい1はい1あと1ぼく1いま1きみ1おも1だ1だれ1か1せ1かい2いたずら1い1み1し1おく1びょう1いま1い1ち1きゅう1さい1ご1こく1はく1み1ゆう1や1こい1よ1とお1まわ1なに1て1おく1はい1あと1ぼく1いま1さら1きみ1す1きみ1す1い]
[00:00.00]地球最後の告白を - 鹿乃 (かの)
[00:00.66]词：kemu
[00:00.76]曲：kemu
[00:00.92]编曲：kemu
[00:01.06]そして君が知らずに
[00:04.21]幸せな灰になった後で
[00:09.13]Wは今更 君が好きだって
[00:31.44]大人になりたくないよ
[00:33.82]なんて大人ぶってさ
[00:36.90]lけた少年の日
[00:43.20]どうやらWにLれた铯
[00:49.16]相当タチのい
[00:52.08]不老不死のおせっかい
[00:55.47]神ステキなプレゼントを
[00:58.26]ありがとうなんて
[01:00.85]到底的外れな
[01:06.02]幼い冗の奥に 大事にLした
[01:13.18]片思いは察してくれないんだ
[01:18.88]追い越してく れない憧憬
[01:24.87]好きな人に さよならを
[01:31.12]いつかた夕けは
[01:34.29]あんなにキレイだったのに
[01:37.19]恋なんて呼ぶには
[01:40.24]xれすぎてしまったよ
[01:43.08]そして君が知らずに
[01:46.23]幸せな灰になった後で
[01:51.10]Wは今更
[01:54.78]君が好きだったって莞钉い郡
[02:13.44]百年前の同じ日に
[02:16.08]君のおばあちゃんは
[02:18.86]同じ事を言ったんだ
[02:25.02]君のOの曾Oのその最期に
[02:31.09]Wはまた一人になる
[02:36.83]移ろってく メトロポリスと
[02:42.88]君の名に花束を
[02:49.05]いつかた夕けは
[02:52.34]あんなにキレイだったのに
[02:55.26]恋なんて呼ぶには
[02:58.26]xれすぎてしまったね
[03:01.06]そして血が流れて
[03:04.17]世界が灰になった後で
[03:09.14]Wは今でも
[03:12.92]ふいに君を思い出すんだ
[03:21.89]lもいない 枯れた世界で
[03:27.92]铯我馕钉蛑ったよ
[03:33.98]臆病でも今なら言えるんだ
[03:39.68]地球最後の告白を
[03:47.63]いつかた夕けは
[03:50.75]あんなにキレイだったのに
[03:53.68]恋なんて呼ぶには
[03:56.72]h回りしすぎたよ
[03:59.54]そして何もかもが
[04:02.73]手Wれの灰になった後で
[04:07.63]Wは今更 君が好きだって
[04:14.29]君が好きだったって言えたよ