[ti:地球最後の告白を]
[ar:鹿乃 (かの)]
[al:three]
[by:]
[offset:0]
[00:00.00]地球最後の告白を - 鹿乃 (かの)
[00:00.66]词：kemu
[00:00.76]曲：kemu
[00:00.92]编曲：kemu
[00:01.06]そして君が知らずに
[00:04.21]幸せな灰になった後で
[00:09.13]僕は今更 君が好きだって
[00:31.44]大人になりたくないよ
[00:33.82]なんて大人ぶってさ
[00:36.90]駆けた少年の日
[00:43.20]どうやら僕に訪れた悪戯は
[00:49.16]相当タチの悪い
[00:52.08]不老不死のおせっかい
[00:55.47]神様ステキなプレゼントを
[00:58.26]ありがとうなんて
[01:00.85]到底的外れな
[01:06.02]幼い冗談の奥に 大事に隠した
[01:13.18]片思いは察してくれないんだ
[01:18.88]追い越してく 戻れない憧憬
[01:24.87]好きな人に さよならを
[01:31.12]いつか見た夕焼けは
[01:34.29]あんなにキレイだったのに
[01:37.19]恋なんて呼ぶには
[01:40.24]穢れすぎてしまったよ
[01:43.08]そして君が知らずに
[01:46.23]幸せな灰になった後で
[01:51.10]僕は今更
[01:54.78]君が好きだったって気付いたよ
[02:13.44]百年前の同じ日に
[02:16.08]君のおばあちゃんは
[02:18.86]同じ事を言ったんだ
[02:25.02]君の孫の曾孫のその最期に
[02:31.09]僕はまた一人になる
[02:36.83]移ろってく メトロポリスと
[02:42.88]君の名に花束を
[02:49.05]いつか見た夕焼けは
[02:52.34]あんなにキレイだったのに
[02:55.26]恋なんて呼ぶには
[02:58.26]穢れすぎてしまったね
[03:01.06]そして血が流れて
[03:04.17]世界が灰になった後で
[03:09.14]僕は今でも
[03:12.92]ふいに君を思い出すんだ
[03:21.89]誰もいない 枯れた世界で
[03:27.92]悪戯の意味を知ったよ
[03:33.98]臆病でも今なら言えるんだ
[03:39.68]地球最後の告白を
[03:47.63]いつか見た夕焼けは
[03:50.75]あんなにキレイだったのに
[03:53.68]恋なんて呼ぶには
[03:56.72]遠回りしすぎたよ
[03:59.54]そして何もかもが
[04:02.73]手遅れの灰になった後で
[04:07.63]僕は今更 君が好きだって
[04:14.29]君が好きだったって言えたよ