[ti:テオ]
[ar:Omoi/初音ミク (初音未来)]
[al:VOCALOID殿堂入り (V家殿堂曲合集)]
[by:]
[offset:0]
[00:00.00]テオ (将手) - Omoi/初音未来 (初音ミク)
[00:05.75]词：Omoi
[00:11.50]曲：Omoi
[00:17.25]编曲：Omoi
[00:23.00]考える
[00:24.08]このままいつまで
[00:25.78]Lしておけるかな
[00:28.54]りたくなったr
[00:30.49]さよならは言えるかな
[00:33.26]落としたあの日のサインが
[00:36.26]少しずつ溶けても
[00:38.85]きっと大丈夫だよ
[00:40.91]こうやってWらまた逢えるから
[00:45.72]
[00:48.79]目を]じる
[00:49.99]小さな祈りは
[00:51.35]
[00:51.94]まだ残せるかな
[00:54.54]光がったとき
[00:56.24]ただいまは言えるかな
[00:59.34]行かなくちゃ
[01:00.81]世界で一番_なものなら
[01:04.86]今までZわれてた分は
[01:07.66]取りすまでさ
[01:09.67]もっと
[01:10.58]クラクラクラ
[01:11.75]クラクラさせてよ
[01:13.10]ユラユラユラ
[01:14.12]ゆらぎをせてよ
[01:15.68]キラキラキラ
[01:16.80]きらめいていてよ
[01:18.33]
[01:20.42]そっと
[01:21.24]ついた夜を呼び出してみる
[01:23.71]ささやかな魔法をひとつかける
[01:26.40]それだけでWらはwべるのさ
[01:29.25]
[01:30.08]xさないでよ眼差しを
[01:32.84]W_はもう止まらないよ
[01:35.58]魔法が解けるそれまで
[01:37.97]いでいてよ手を
[01:39.90]手を
[01:40.66]ひとつだって残さない
[01:43.04]全てを取りすだけさ
[01:45.67]魔法が解けるそれまで
[01:48.17]いでいてよ手を手を
[01:50.56]
[01:51.20]手を
[01:53.50]
[02:17.85]今までZわれてた分は
[02:20.35]取りすまでさ
[02:22.06]
[02:22.61]そっと
[02:23.35]ついた夜を呼び出してみる
[02:26.06]ささやかな魔法をひとつかける
[02:28.87]それだけでWらはwべるのさ
[02:31.51]
[02:32.92]もっと
[02:33.67]クラクラクラ
[02:34.93]クラクラさせてよ
[02:36.37]ユラユラユラ
[02:37.56]ゆらぎをせてよ
[02:39.07]キラキラキラ
[02:40.22]きらめいていてよ
[02:41.63]
[02:42.86]xさないでよ眼差しを
[02:45.41]W_はもう止まらないよ
[02:48.20]魔法が解けるそれまで
[02:50.46]いでいてよ手を
[02:52.41]手を
[02:53.14]ひとつだって残さない
[02:55.65]全てを取りすだけさ
[02:58.12]魔法が解けるそれまで
[03:00.64]いでいてよ手を手を
[03:03.05]
[03:03.89]手を