[ti:心做し (无心)]
[ar:鹿乃 (かの)]
[al:メリー (Merry)]
[by:]
[offset:0]
[00:00.00]心做し (无心) - 鹿乃 (かの)
[00:00.34]词：蝶々P
[00:00.69]曲：蝶々P
[00:01.04]ねぇもしも
[00:02.26]
[00:03.13]全て投げ捨てられたら
[00:06.63]笑って生きることが
[00:10.34]楽になるの？
[00:12.26]また胸が痛くなるから
[00:16.54]もう何も言わないでよ
[00:20.12]
[00:46.72]ねぇもしも
[00:47.80]
[00:48.66]全て忘れられたなら
[00:52.30]泣かないで生きることも
[00:56.02]楽になるの？
[00:58.13]でもそんな事出来ないから
[01:02.31]もう何も見せないでよ
[01:05.91]
[01:08.02]君にどれだけ近づいても
[01:13.85]僕の心臓は一つだけ
[01:19.62]酷いよ酷いよ
[01:22.22]もういっそ僕の体を
[01:25.14]壊して引き裂いて
[01:28.01]好きなようにしてよ
[01:30.89]叫んで藻掻いて
[01:33.72]瞼を腫らしても
[01:36.54]まだ君は僕の事を
[01:39.47]抱きしめて離さない
[01:42.29]もういいよ
[01:43.67]
[01:55.25]ねぇもしも
[01:56.54]
[01:57.25]僕の願いが叶うなら
[02:01.03]君と同じものが欲しいんだ
[02:06.68]でも僕には存在しないから
[02:10.80]じゃあせめて此処に来てよ
[02:14.56]
[02:42.44]君にどれだけ愛されても
[02:48.12]僕の心臓は一つだけ
[02:53.83]やめてよやめてよ
[02:56.72]優しくしないでよ
[02:59.49]どうしても僕には
[03:02.34]理解ができないよ
[03:05.22]痛いよ痛いよ
[03:08.00]言葉で教えてよ
[03:10.99]こんなの知らないよ
[03:13.74]独りにしないで
[03:16.80]酷いよ酷いよ
[03:19.43]もういっそ僕の体を
[03:22.20]壊して引き裂いて
[03:25.13]好きなようにしてよ
[03:27.98]叫んで藻掻いて
[03:30.87]瞼を腫らしても
[03:33.64]まだ君は僕の事を
[03:36.62]抱きしめて離さない
[03:39.47]もういいよ
[03:40.96]
[04:03.84]ねぇもしも
[04:04.89]
[04:05.89]僕に心があるなら
[04:09.52]どうやって
[04:10.65]
[04:11.53]それを見つければいいの？
[04:15.21]少し微笑んで君が言う
[04:19.32]「それはねここにあるよ」