[ti:心做し (无心)]
[ar:鹿乃 (かの)]
[al:メリ` (Merry)]
[by:]
[offset:0]
[00:00.00]心做し (无心) - 鹿乃 (かの)
[00:00.34]词：蝶々P
[00:00.69]曲：蝶々P
[00:01.04]ねぇもしも
[00:02.26]
[00:03.13]全て投げ韦皮椁欷郡
[00:06.63]笑って生きることが
[00:10.34]Sになるの？
[00:12.26]また胸が痛くなるから
[00:16.54]もう何も言わないでよ
[00:20.12]
[00:46.72]ねぇもしも
[00:47.80]
[00:48.66]全て忘れられたなら
[00:52.30]泣かないで生きることも
[00:56.02]Sになるの？
[00:58.13]でもそんな事出来ないから
[01:02.31]もう何もせないでよ
[01:05.91]
[01:08.02]君にどれだけ近づいても
[01:13.85]Wの心は一つだけ
[01:19.62]酷いよ酷いよ
[01:22.22]もういっそWの体を
[01:25.14]菠筏埔き裂いて
[01:28.01]好きなようにしてよ
[01:30.89]叫んで藻いて
[01:33.72]を[らしても
[01:36.54]まだ君はWの事を
[01:39.47]抱きしめてxさない
[01:42.29]もういいよ
[01:43.67]
[01:55.25]ねぇもしも
[01:56.54]
[01:57.25]Wのいが叶うなら
[02:01.03]君と同じものが欲しいんだ
[02:06.68]でもWには存在しないから
[02:10.80]じゃあせめて此Iに来てよ
[02:14.56]
[02:42.44]君にどれだけ郅丹欷皮
[02:48.12]Wの心は一つだけ
[02:53.83]やめてよやめてよ
[02:56.72]しくしないでよ
[02:59.49]どうしてもWには
[03:02.34]理解ができないよ
[03:05.22]痛いよ痛いよ
[03:08.00]言~で教えてよ
[03:10.99]こんなの知らないよ
[03:13.74]独りにしないで
[03:16.80]酷いよ酷いよ
[03:19.43]もういっそWの体を
[03:22.20]菠筏埔き裂いて
[03:25.13]好きなようにしてよ
[03:27.98]叫んで藻いて
[03:30.87]を[らしても
[03:33.64]まだ君はWの事を
[03:36.62]抱きしめてxさない
[03:39.47]もういいよ
[03:40.96]
[04:03.84]ねぇもしも
[04:04.89]
[04:05.89]Wに心があるなら
[04:09.52]どうやって
[04:10.65]
[04:11.53]それをつければいいの？
[04:15.21]少し微笑んで君が言う
[04:19.32]「それはねここにあるよ」