[ti:砂の惑星 (砂之行星)]
[ar:米津玄 (よねづ けんし)]
[al:BOOTLEG]
[by:]
[offset:0]
[kana:1すな1わく1せい1すな1の1こう1ほし1よね1づ1けん1し1はつ1ね1はつ1ね1ミ1ク1し1きょく11きょく1なん1すな1ば1と1か1らい1めい1おと1かす2せいめい1こん1ご1せん1ねん1くさ1は1すな1わく1せい1ぐ1あい1す1へ1うん1めい1い1つい1らく1えい1せい1た1い1きん1し1ふだ1み1すな1わく1せい1ある1まわ1つ1いの1きみ1いま1い1こた1ぼく2きょう1ひ1もと1おも1ある1こころ1のこ1のこ1くう1き1めい1どう1ひび1すこ1とも1だち1こん1かい2きょう1ぼく1おも1おも1かざ1つ1あま1かこ1うた1うた1う1ぞう1む1ぞう1はか1まえ1けい1れい1う2せいめい1い1ど1か1まえ1はや1で1い1わたし1すた1さ1ばく1なに1おも1いま1と1だ1まよ1われ1すく1と1い1おく1たい1こ1だい1こう1せん1じゅう1しょう1ねん1しょう1じょ1うた1き1ぼう1ろん1きょう1てん1どう1ち1こ1こん1み1ぞ1う1おも1で1でん1し1おん1と1まど1うれ1いか1くる1つ1いの1きみ1こころ1し1おう1とう1そう1きゅう1なか1なお1おも1だ1おし1こん1とん1ゆめ1うた1ちゅう1ま1えん1ぽう1さ1しめ1てん1くう1しろ1ぼく1みちび1うた1おど1さ1ばく1りん1ご1き1う1がえ1だれ1かっ1て1うた1おど1さ1ばく1りん1ご1き1う1がえ1だれ1かっ1て2きょう1ひ1もと1おも1ある1こころ1のこ1のこ1くう1き1めい1どう1ひび1すこ1とも1だち1こん1かい1かぜ1ふ1さら1すす1すな1わく1せい]
[00:00.00]砂の惑星 (砂之行星) - 米津玄 (よねづ けんし)/初音ミク (初音未来)
[00:05.25]词：ハチ
[00:10.50]曲：ハチ
[00:15.76]编曲：ハチ
[00:20.65]何もない砂鲲wび交う雷Q
[00:23.10]しょうもない音で掠れた生命
[00:25.61]今後千年草も生えない
[00:28.06]砂の惑星さ
[00:30.00]
[00:30.76]こんな具合でまだ磨りpる\命
[00:33.39]どこへも行けなくて落l星
[00:36.02]立ち入り禁止の札で氦沥
[00:38.45]砂の惑星さ
[00:39.45]
[00:40.29]のらりくらりiき回り
[00:43.00]たどり着いた祈り
[00:45.50]君が今も生きてるなら
[00:48.20]辘à皮れWに
[00:50.72]イェイ今日の日は
[00:52.56]サンゴ`ズダウン
[00:53.77]つまり元どおりまでバイバイバイ
[00:56.12]思いついたらiいていけ
[00:58.24]心残り残さないように
[01:01.00]イェイ空を切るサンダ`スト`ム
[01:03.11]Q禹かせてはバイバイバイ
[01:06.36]もう少しだけ友_でいようぜ
[01:09.37]今回は
[01:10.22]
[01:21.51]そういや今日は
[01:22.76]Wらのハッピ`バ`スデイ
[01:24.55]思い思いのり付けしようぜ
[01:26.56]甘ったるいだけのケ`キ欷螭
[01:28.91]歌を歌おうぜ
[01:30.49]
[01:31.42]有象o象の墓の前で敬礼
[01:33.71]そうメルトショックにて
[01:35.09]生まれた生命
[01:36.20]この井酩枯れる前に早く
[01:38.75]ここを出て行こうぜ
[01:41.05]ねえねえねえあなたと
[01:42.52]私でランデブ`？
[01:43.92]すでにれた砂漠で何思う
[01:46.28]今だパッパパッと
[01:47.70]wび出せマイヒ`ロ`
[01:49.27]どうか迷える我らを救いたまえ
[01:51.43]ぶっwんで行こうぜもっと
[01:52.46]エイエイオ`でよ`いどんと
[01:53.55]あのダンスホ`ルモザイクの奥
[01:55.20]太古代のオ`パ`ツ
[01:56.26]光|でバンババンバン
[01:57.44]少年少女う希望
[01:58.74]@天拥丐饯螭
[01:59.64]古今未曾有の思い出は子音
[02:03.83]趸螭nい怒り狂い
[02:06.18]たどり着いた祈り
[02:08.86]君の心死なずいるなら
[02:11.30]甏黏护柙缂堡
[02:13.76]
[02:14.53]イェイきっと
[02:15.65]まだボ`イズドントクライ
[02:17.47]つまり仲直りまでバイバイバイ
[02:19.55]思い出したら教えてくれ
[02:21.45]あの混沌の簸撙郡い矢
[02:24.33]イェイ宙を舞うレイザ`ビ`ム
[02:26.90]h方指し示せばバイバイバイ
[02:29.36]
[02:29.88]天空の城までWらをГい皮れ
[02:33.81]
[02:34.81]歌って踊ろうハッピ`バ`スデイ
[02:37.39]砂漠に林檎の木を植えよう
[02:39.59]でんぐり返りそんじゃバイバイ
[02:42.08]あとはlかが偈证摔嗓Δ
[02:44.75]歌って踊ろうハッピ`バ`スデイ
[02:47.26]砂漠に林檎の木を植えよう
[02:49.67]でんぐり返りそんじゃバイバイ
[02:52.33]あとはlかが偈证摔嗓Δ
[02:54.59]
[03:20.29]イェイ今日の日は
[03:21.71]サンゴ`ズダウン
[03:23.00]つまり元どおりまでバイバイバイ
[03:25.22]思いついたらiいていけ
[03:27.35]心残り残さないように
[03:30.07]イェイ空を切るサンダ`スト`ム
[03:32.12]Q禹かせてはバイバイバイ
[03:34.92]
[03:35.50]もう少しだけ友_でいようぜ
[03:38.34]今回は
[03:39.37]
[03:40.05]Lが吹き曝しなおMむ砂の惑星さ