[ti:砂の惑星 (砂之行星)]
[ar:米津玄師 (よねづ けんし)]
[al:BOOTLEG]
[by:]
[offset:0]
[00:00.00]砂の惑星 (砂之行星) - 米津玄師 (よねづ けんし)/初音ミク (初音未来)
[00:05.25]词：ハチ
[00:10.50]曲：ハチ
[00:15.76]编曲：ハチ
[00:20.65]何もない砂場飛び交う雷鳴
[00:23.10]しょうもない音で掠れた生命
[00:25.61]今後千年草も生えない
[00:28.06]砂の惑星さ
[00:30.00]
[00:30.76]こんな具合でまだ磨り減る運命
[00:33.39]どこへも行けなくて墜落衛星
[00:36.02]立ち入り禁止の札で満ちた
[00:38.45]砂の惑星さ
[00:39.45]
[00:40.29]のらりくらり歩き回り
[00:43.00]たどり着いた祈り
[00:45.50]君が今も生きてるなら
[00:48.20]応えてくれ僕に
[00:50.72]イェイ今日の日は
[00:52.56]サンゴーズダウン
[00:53.77]つまり元どおりまでバイバイバイ
[00:56.12]思いついたら歩いていけ
[00:58.24]心残り残さないように
[01:01.00]イェイ空を切るサンダーストーム
[01:03.11]鳴動響かせてはバイバイバイ
[01:06.36]もう少しだけ友達でいようぜ
[01:09.37]今回は
[01:10.22]
[01:21.51]そういや今日は
[01:22.76]僕らのハッピーバースデイ
[01:24.55]思い思いの飾り付けしようぜ
[01:26.56]甘ったるいだけのケーキ囲んで
[01:28.91]歌を歌おうぜ
[01:30.49]
[01:31.42]有象無象の墓の前で敬礼
[01:33.71]そうメルトショックにて
[01:35.09]生まれた生命
[01:36.20]この井戸が枯れる前に早く
[01:38.75]ここを出て行こうぜ
[01:41.05]ねえねえねえあなたと
[01:42.52]私でランデブー？
[01:43.92]すでに廃れた砂漠で何思う
[01:46.28]今だパッパパッと
[01:47.70]飛び出せマイヒーロー
[01:49.27]どうか迷える我らを救いたまえ
[01:51.43]ぶっ飛んで行こうぜもっと
[01:52.46]エイエイオーでよーいどんと
[01:53.55]あのダンスホールモザイクの奥
[01:55.20]太古代のオーパーツ
[01:56.26]光線銃でバンババンバン
[01:57.44]少年少女謳う希望論
[01:58.74]驚天動地そんで
[01:59.64]古今未曾有の思い出は電子音
[02:03.83]戸惑い憂い怒り狂い
[02:06.18]たどり着いた祈り
[02:08.86]君の心死なずいるなら
[02:11.30]応答せよ早急に
[02:13.76]
[02:14.53]イェイきっと
[02:15.65]まだボーイズドントクライ
[02:17.47]つまり仲直りまでバイバイバイ
[02:19.55]思い出したら教えてくれ
[02:21.45]あの混沌の夢みたいな歌
[02:24.33]イェイ宙を舞うレイザービーム
[02:26.90]遠方指し示せばバイバイバイ
[02:29.36]
[02:29.88]天空の城まで僕らを導いてくれ
[02:33.81]
[02:34.81]歌って踊ろうハッピーバースデイ
[02:37.39]砂漠に林檎の木を植えよう
[02:39.59]でんぐり返りそんじゃバイバイ
[02:42.08]あとは誰かが勝手にどうぞ
[02:44.75]歌って踊ろうハッピーバースデイ
[02:47.26]砂漠に林檎の木を植えよう
[02:49.67]でんぐり返りそんじゃバイバイ
[02:52.33]あとは誰かが勝手にどうぞ
[02:54.59]
[03:20.29]イェイ今日の日は
[03:21.71]サンゴーズダウン
[03:23.00]つまり元どおりまでバイバイバイ
[03:25.22]思いついたら歩いていけ
[03:27.35]心残り残さないように
[03:30.07]イェイ空を切るサンダーストーム
[03:32.12]鳴動響かせてはバイバイバイ
[03:34.92]
[03:35.50]もう少しだけ友達でいようぜ
[03:38.34]今回は
[03:39.37]
[03:40.05]風が吹き曝しなお進む砂の惑星さ