[ti:Y表ラバ`ズ (里表情人)]
[ar:wowaka (Fg逃避P)/初音ミク (初音未来)]
[al:the monochrome disc]
[by:]
[offset:0]
[00:00.76]Y表ラバ`ズ (里表情人) - wowaka (Fg逃避P)/初音ミク (初音未来)
[00:03.87]词：Wowaka(Fg逃避P)
[00:06.73]曲：Wowaka(Fg逃避P)
[00:08.89]
[00:10.42]编曲：Wowaka(Fg逃避P)
[00:12.35]
[00:19.87]いい事尽くめの簸らめた
[00:21.70]私の内h境は
[00:22.83]ラブという得体の知れないものに
[00:24.49]侵されてしまいまして
[00:25.53]それからは
[00:25.71]どうしようもなく2つに裂けた
[00:26.80]
[00:27.34]心内h境を
[00:28.87]制御するだけの
[00:30.31]キャパシティなどが
[00:30.63]存在しているはずもないので
[00:31.80]崦沥蚀蟾扭违ぅ违互螗趣
[00:33.06]感情をぶちまけた
[00:34.57]
[00:36.05]言の~の中
[00:37.34]
[00:37.89]どうにかこうにかF在地点を
[00:39.95]_Jする目玉を
[00:40.36]欲しがっている生
[00:43.62]
[00:56.12]どうして尽くめの叭
[00:56.99]そうしてああしてこうして
[00:57.42]サヨナラベイベ`
[00:58.85]Fg直とFg逃避の
[01:00.13]表Y一体なこの心
[01:01.85]どこかに良いことないかな
[01:03.44]なんてY返しの自分にうよ
[01:04.98]自自答自他答
[01:06.28]他自答Bれ回しああああ
[01:08.39]ただ本能的に
[01:09.11]触れちゃって
[01:09.99]でも言いたいことって
[01:11.49]oいんで
[01:11.70]痛いんで触って喘いで
[01:12.56]天にもNれる荬摔胜盲
[01:14.62]どうにもこうにも
[01:14.91]二Mも三Mもあっちもこっちも
[01:16.49]今すぐあちらへwびzんでいけ
[01:19.89]も`ラブラブになっちゃって
[01:20.86]横隔膜突っっちゃって
[01:22.93]烈な味にぶっwんで
[01:24.43]等身大のY表
[01:25.99]{迫的に`っちゃって
[01:27.79]W膜の上にNっちゃって
[01:29.37]もうラブラブでいっちゃってよ
[01:31.07]会いたいたいないoい
[01:32.43]
[01:50.45]嫌なこと尽くめの簸ら
[01:51.35]めた私の内h境が
[01:52.59]ラブという得体の
[01:54.33]知れないものに
[01:54.71]侵されてしまいまして
[01:55.78]それからは
[01:56.71]どうしようもなく2つに
[01:58.12]裂けた心内h境を
[01:59.07]制御するための
[02:00.08]リミッタ`などを
[02:01.55]欷堡毪趣いΔ铯堡摔
[02:02.78]いかないので
[02:03.00]大概は崦沥圣ぅ违互螗趣
[02:04.07]大暮Δ蛘瘠辘蓼い
[02:05.95]
[02:06.70]エゴを孕ませ
[02:07.85]
[02:08.44]どうにかこうにかF在地点を
[02:09.41]_Jした言~を
[02:11.00]手に掴んだようだ
[02:14.03]
[02:14.56]どうして尽くめの叭
[02:15.42]そうしてああしてこうして
[02:16.58]サヨナラベイベ`
[02:17.59]Fg直とFg逃避の
[02:18.77]表Y一体なこの心
[02:20.41]どこかに良いことないかな
[02:21.90]なんてY返しの自分にうよ
[02:23.63]自自答自他答
[02:24.42]他自答Bれ回しああああ
[02:26.70]ただ本能的に触れちゃって
[02:27.63]でも言いたいことってoいんで
[02:29.33]痛いんで触って喘いで
[02:30.93]天にもNれる荬摔胜盲
[02:32.47]どうにもこうにも
[02:33.26]二Mも三Mもあっちもこっちも
[02:35.04]今すぐあちらへwびzめ
[02:38.31]
[02:39.12]盲目的に嫌っちゃって
[02:40.16]今日いく予定作っちゃって
[02:41.81]どうしてもって言わせちゃって
[02:43.40]等身大のYを待て
[02:44.95]挑k的にTっちゃって
[02:46.50]n拥膜烁瑜盲沥悚盲
[02:47.91]も`ラブラブでいっちゃってよ
[02:49.64]大体oい
[02:51.18]もうラブラブになっちゃって
[02:53.09]横隔膜突っっちゃって
[02:53.99]烈な味にぶっwんで
[02:55.13]等身大のY表
[02:56.72]{迫的に`っちゃって
[02:58.30]W膜の上にNっちゃって
[03:00.03]もうラブラブでいっちゃってよ
[03:01.95]あいあいあいあいない