[ti:裏表ラバーズ (里表情人)]
[ar:wowaka (現実逃避P)/初音ミク (初音未来)]
[al:the monochrome disc]
[by:]
[offset:0]
[00:00.76]裏表ラバーズ (里表情人) - wowaka (現実逃避P)/初音ミク (初音未来)
[00:03.87]词：Wowaka(現実逃避P)
[00:06.73]曲：Wowaka(現実逃避P)
[00:08.89]
[00:10.42]编曲：Wowaka(現実逃避P)
[00:12.35]
[00:19.87]いい事尽くめの夢から覚めた
[00:21.70]私の脳内環境は
[00:22.83]ラブという得体の知れないものに
[00:24.49]侵されてしまいまして
[00:25.53]それからは
[00:25.71]どうしようもなく2つに裂けた
[00:26.80]
[00:27.34]心内環境を
[00:28.87]制御するだけの
[00:30.31]キャパシティなどが
[00:30.63]存在しているはずもないので
[00:31.80]曖昧な大概のイノセントな
[00:33.06]感情論をぶちまけた
[00:34.57]
[00:36.05]言の葉の中
[00:37.34]
[00:37.89]どうにかこうにか現在地点を
[00:39.95]確認する目玉を
[00:40.36]欲しがっている生
[00:43.62]
[00:56.12]どうして尽くめの毎日
[00:56.99]そうしてああしてこうして
[00:57.42]サヨナラベイベー
[00:58.85]現実直視と現実逃避の
[01:00.13]表裏一体なこの心臓
[01:01.85]どこかに良いことないかな
[01:03.44]なんて裏返しの自分に問うよ
[01:04.98]自問自答自問他答
[01:06.28]他問自答連れ回しああああ
[01:08.39]ただ本能的に
[01:09.11]触れちゃって
[01:09.99]でも言いたいことって
[01:11.49]無いんで
[01:11.70]痛いんで触って喘いで
[01:12.56]天にも昇れる気になって
[01:14.62]どうにもこうにも
[01:14.91]二進も三進もあっちもこっちも
[01:16.49]今すぐあちらへ飛び込んでいけ
[01:19.89]もーラブラブになっちゃって
[01:20.86]横隔膜突っ張っちゃって
[01:22.93]強烈な味にぶっ飛んで
[01:24.43]等身大の裏表
[01:25.99]脅迫的に縛っちゃって
[01:27.79]網膜の上に貼っちゃって
[01:29.37]もうラブラブでいっちゃってよ
[01:31.07]会いたいたいない無い
[01:32.43]
[01:50.45]嫌なこと尽くめの夢から
[01:51.35]覚めた私の脳内環境が
[01:52.59]ラブという得体の
[01:54.33]知れないものに
[01:54.71]侵されてしまいまして
[01:55.78]それからは
[01:56.71]どうしようもなく2つに
[01:58.12]裂けた心内環境を
[01:59.07]制御するための
[02:00.08]リミッターなどを
[02:01.55]掛けるというわけにも
[02:02.78]いかないので
[02:03.00]大概は曖昧なイノセントな
[02:04.07]大災害を振りまいた
[02:05.95]
[02:06.70]エゴを孕ませ
[02:07.85]
[02:08.44]どうにかこうにか現在地点を
[02:09.41]確認した言葉を
[02:11.00]手に掴んだようだ
[02:14.03]
[02:14.56]どうして尽くめの毎日
[02:15.42]そうしてああしてこうして
[02:16.58]サヨナラベイベー
[02:17.59]現実直視と現実逃避の
[02:18.77]表裏一体なこの心臓
[02:20.41]どこかに良いことないかな
[02:21.90]なんて裏返しの自分に問うよ
[02:23.63]自問自答自問他答
[02:24.42]他問自答連れ回しああああ
[02:26.70]ただ本能的に触れちゃって
[02:27.63]でも言いたいことって無いんで
[02:29.33]痛いんで触って喘いで
[02:30.93]天にも昇れる気になって
[02:32.47]どうにもこうにも
[02:33.26]二進も三進もあっちもこっちも
[02:35.04]今すぐあちらへ飛び込め
[02:38.31]
[02:39.12]盲目的に嫌っちゃって
[02:40.16]今日いく予定作っちゃって
[02:41.81]どうしてもって言わせちゃって
[02:43.40]等身大の裏を待て
[02:44.95]挑発的に誘っちゃって
[02:46.50]衝動的に歌っちゃって
[02:47.91]もーラブラブでいっちゃってよ
[02:49.64]大体愛無い
[02:51.18]もうラブラブになっちゃって
[02:53.09]横隔膜突っ張っちゃって
[02:53.99]強烈な味にぶっ飛んで
[02:55.13]等身大の裏表
[02:56.72]脅迫的に縛っちゃって
[02:58.30]網膜の上に貼っちゃって
[03:00.03]もうラブラブでいっちゃってよ
[03:01.95]あいあいあいあいない